pkg/grpc/protos/paste_upload/paste_upload.proto

syntax = "proto3";

package pasteupload;

option go_package = "./;paste_upload";

import "google/protobuf/timestamp.proto";

// Upload RPC definition
service PasteUpload {
    rpc UploadPaste (UploadPasteRequest) returns (UploadPasteResponse);
    rpc UploadUpdates (UploadUpdatesRequest) returns (UploadUpdatesResponse);
    rpc ExpireAllPastesByUserID (ExpireAllPastesByUserIDRequest) returns (ExpireAllPastesByUserIDResponse);
}

// Upload request message
message UploadPasteRequest {
    string key = 1;                                // Unique paste key
    string user_id = 2;                            // User ID (consistent type)
    string title = 3;
    google.protobuf.Timestamp expiration_date = 4; // Expiration date
}

// Upload response message
message UploadPasteResponse {
    string  upload_url = 1;                            // Response message (e.g., "Upload successful")
    google.protobuf.Timestamp expiration_date = 2; // Echo back the expiration date for confirmation
}

// Update request message
message UploadUpdatesRequest {
    string key = 1;
    string user_id = 2;  // Consistent user ID type
}

// Update response message
message UploadUpdatesResponse {
    string upload_url = 1;  // Response message (e.g., "Update successful" or error details)
}


// Expire all pastes for a user
message ExpireAllPastesByUserIDRequest {
    string user_id = 1;  // Corrected field number
}

message ExpireAllPastesByUserIDResponse {
    string message = 1;  // Response message (e.g., "All pastes expired successfully" or error details)
}

