pkg/grpc/protos/paste_upload/paste_upload.proto

syntax = "proto3";

package pasteupload;

option go_package = "./;paste_upload";

import "google/protobuf/timestamp.proto"; // Import the timestamp type

// Upload RPC definition
service PasteUpload {
    rpc Upload (UploadRequest) returns (UploadResponse);
}

// Upload request message
message UploadRequest {
    string key = 1;                                // Unique paste key
    int64 userId = 2;                             // User id 
    google.protobuf.Timestamp expiration_date = 3; // Expiration date
    bytes data = 4;                                // Paste content as bytes
}

// Upload response message
message UploadResponse {
    string message = 1;                            // Response message (e.g., "Upload successful")
    google.protobuf.Timestamp expiration_date = 3; // Echo back the expiration date for confirmation
}

